{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@test/*": ["__tests__/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
